App.DEBUG=true

Video.VIDEO_SOURCE=0
Video.FRAME_SAVE_PATH=./frames/

Logging.LOG_FILE=my_app.log
Logging.LOG_LEVEL=DEBUG
Logging.LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

Form.ACTIVE_FORM_ID=form4
